# Blog config stuff
site.title=Jbaked-Uno
site.host=http://jbake.org
render.tags=true
render.sitemap=true
site.description=Jbake-Uno a minimal responsive theme for jbake
site.author=AuthorName
site.maxarticle=5
site.baseurl=/
# sharelink config
share.twitter=twitterName
share.github=githubName
share.email=authorEmail
share.flickr=flickrName
share.instagram=instagramName
share.rss=feed.xml
site.includeReadTime=true
#stat.ganalytics=UA-XXXXXX-X
#share.disqus=disqusName
template.searchidx.file=searchidx.ftl
template.searchidx.extension=.js
template.search.file=search.ftl
template.search.extension=.html